" ====================================================================
" This file is part of Dubs Vim.
"  https://github.com/landonb/dubs-vim
" ====================================================================
" This file is sourced by dubs_edit_juice/plugin/dubs_edit_juice.vim
" ====================================================================
" This script customizes the ctags tags file locations.

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Ctags Paths
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" Here's an example of how Cyclopath developers set up their tags.

" autocmd BufRead *.as set
"   \ tags=/ccp/dev/cp/flashclient/tags
" autocmd BufRead *.mxml set
"   \ tags=/ccp/dev/cp/flashclient/tags
" autocmd BufRead *.py set
"   \ tags=/ccp/dev/cp/pyserver/tags,/ccp/dev/cp/services/tags,/ccp/dev/cp/scripts/tags

